{
    "manifest_version": 3,
    "name": "B站课程列表导出",
    "description": "将B站课程视频列表导出为Markdown表格文件",
    "version": "1.0",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["*://*.bilibili.com/*"],
    "content_scripts": [
      {
        "matches": ["*://*.bilibili.com/*"],
        "js": ["content.js"]
      }
    ]
  }