<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      font-family: 'Microsoft YaHei', sans-serif;
      padding: 10px;
    }
    button {
      background-color: #fb7299;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      width: 100%;
      margin-top: 10px;
    }
    button:hover {
      background-color: #fc8bab;
    }
    .title {
      font-weight: bold;
      color: #fb7299;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="title">B站课程列表导出</div>
  <div style="margin-bottom:8px;">将当前B站视频课程列表导出为表格文件</div>
  <select id="formatSelect" style="margin-right:8px;">
    <option value="md">Markdown</option>
    <option value="txt">TXT</option>
  </select>
  <button id="exportBtn">导出课程列表</button>
  <script src="popup.js"></script>
</body>
</html>